네모 테두리 만들기 예시(body)
div{ padding-left: 20px; border: 1px solid black;
	margin-top: auto;
}

네모 테투리 디자인        
{background-color: rgba(134, 125, 255, 0.589);border: 0.5px solid black;border-radius: 2px}   

$함수 사용 예시(head-script)
function size(delta){
	$('hr').css('width',(width+=delta)+'%');
}

list작성 예시
 <ul style="list-style-type: disc;">
      <li>Lorem ipsum dolor sit amet</li>
      <li>Aenean nec mollis nulla.</li>
</ul>


버튼 만들기 예시
<button type="button" onclick="test2()">warning</button>

한글 사용하기
<meta charset="utf-8">

동적으로 글자 색상을 변경(script)
$('output').css('color','#00ff00');

범위 선택 툴 만들기 예시
<input id="r" type="range" value="0" min="0" max="255" name="r" oninput='test2()'><br>

이미지를 정렬하는 방법
style="vertical-aline :  ~~"

1000ms후에 지정된 함수 실행
setTimeout(funtion(){}, 1000);

1초간격으로 지정된 함수 실행
var timer = setInterval(funtion(){}, 1000);

타이머 해제
clearInterval(timer);
